# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/vaultdb
DB_NAME=vaultdb
COLLECTION_NAME=records

# Application Settings
BACKUP_ENABLED=true
EXPORT_ENABLED=true

# Application Configuration
NODE_ENV=development
PORT=3000

# Docker Specific
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
